{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>
        {% block title %}
            微信助手登录
        {% endblock %}
    </title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/register-login.css' %}">
    <link rel="stylesheet" href="{% static 'css/layer.css' %}" id="layui_layer_skinlayercss" style="">
    <style type="text/css">
        .video-ads {
            display: none !important
        }

        #player-ads {
            display: none !important
        }

        #watch7-sidebar-ads {
            display: none !important
        }

        #AdSense {
            display: none !important
        }

        #homepage-sidebar-ads {
            display: none !important
        }

        #page-container > #page > #header {
            display: none !important
        }

        #content #page-manager #masthead-ad {
            display: none !important
        }

        #body-container #page-container #video-masthead-iframe {
            display: none !important
        }

        #feedmodule-PRO {
            display: none !important
        }

        #homepage-chrome-side-promo {
            display: none !important
        }

        #search-pva {
            display: none !important
        }

        #watch-branded-actions {
            display: none !important
        }

        #watch-buy-urls {
            display: none !important
        }

        .carousel-offer-url-container {
            display: none !important
        }

        .promoted-videos {
            display: none !important
        }

        .watch-extra-info-column {
            display: none !important
        }

        .watch-extra-info-right {
            display: none !important
        }

        a[href^="http://www.youtube.com/cthru?"] {
            display: none !important
        }
    </style>
</head>
<body>
<div id="box">
    <canvas class="particles-js-canvas-el" width="1920" height="493" style="width: 100%; height: 100%;"></canvas>
</div>
<div class="cent-box">
    <div class="cent-box-header">
        <h1 class="main-title hide"></h1>

    </div>

    <div class="cont-main clearfix">
        {% block form %}
            <div class="index-tab">
                <div class="index-slide-nav">
                    <a class="active">登录</a>
                    <div class="slide-bar"></div>
                </div>
            </div>


            <form action="{% url 'do_login' %}" method="post">
                <div class="login form">
                    <div class="group">
                        <div class="group-ipt email">
                            <input type="text" name="username" class="ipt" placeholder="用户名" required="">
                        </div>
                        <div class="group-ipt password">
                            <input type="password" name="password" class="ipt" placeholder="登录密码" required="">
                        </div>
                    </div>
                </div>

                <div class="button">
                    <button type="submit" class="login-btn register-btn" id="button">登录</button>
                </div>

            </form>
            <span style="color: red">{{ err }}</span>
        {% endblock %}

    </div>
</div>

<div class="footer">
    <p>力码科技 - LiMa</p>
    <p><a>©后台管理</a> 2018</p>
</div>

<script src="{% static 'js/particles.js' %}" type="text/javascript"></script>
<script src="{% static 'js/background.js' %}" type="text/javascript"></script>
<script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/layer.js' %}" type="text/javascript"></script>


</body>
</html>